{{ $site_logo := .Param "site_logo"}}
{{ $site_logo := (trim $site_logo "/") | absURL }}

<header>
  <style>
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #7d7d7d;
      background-color: #1b1b1b;
      border-top: 1px solid #e5e5e5;
    }

    .footer > * {
      flex:  1 100%;
    }

    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }

    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }

    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }

    .nav__title {
      font-weight: 400;
      font-size: 15px;
      color: #cfcfcf;
    }

    .footer address {
      font-style: normal;
      color: #999;
    }

    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: #7d7d7d;
      border-radius: 100px;
      color: #fff;
      line-height: 0;
      margin: 0 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }

    .footer ul {
      list-style: none;
      padding-left: 0;
    }

    .footer li {
      line-height: 2em;
    }

    .footer a {
      text-decoration: none;
    }

    .footer__nav {
      display: flex;
        flex-flow: row wrap;
    }

    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }

    .nav__ul a {
      color: #999;
    }

    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }

    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
      
    .legal__links {
      display: flex;
      align-items: center;
    }

    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }

    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }
  </style>
</header>

<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">
      {{ with $site_logo }}
        <img src="{{ . }}" alt="Binder Lenz Logo" width=150/>
      {{ end }}

    </h1>

    <address>
        Barbarastraße 24<br>83364 Neukirchen<br><br>

      <a class="footer__btn" href="mailto:servus@binderlenz.de">Schreibt's uns!</a>
    </address>
  </div>

  <ul class="footer__nav">

    <li class="nav__item">
      <h2 class="nav__title">Informationen</h2>

      <ul class="nav__ul">
        {{ range .Site.Menus.main }}
        <li>
          <a href="{{ .URL }}" title="{{ i18n "pageTitle" . }}">
            {{ .Name }}
          </a>
        </li>
        {{ end }}
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Rechtliches</h2>

      <ul class="nav__ul">
        {{ range .Site.Menus.footer }}
        <li>
          <a href="{{ .URL }}" title="{{ i18n "pageTitle" . }}">
            {{ .Name }}
          </a>
        </li>
        {{ end }}

      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Geöffnet</h2>

      <ul class="nav__ul">
          <a>
            Samstag: 9 - 12 Uhr
          </a>
      </ul>
    </li>
  </ul>

  <div class="legal">
    <p>&copy; 2023 Binder Lenz</p>

    <div class="legal__links">
      <div>{{ partial "social-follow.html" . }}</div>
    </div>
  </div>
</footer>
